<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.diemdanhsv.controllers.AttendanceController">
    <TableView fx:id="attendanceTable" layoutX="50" layoutY="50" prefWidth="600.0" prefHeight="400.0">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="nameColumn" text="Name" />
            <TableColumn fx:id="statusColumn" text="Status" />
        </columns>
    </TableView>
    <Button text="Mark Attendance" layoutX="50" layoutY="460" onAction="#markAttendance" />
</AnchorPane>
